RAILS_ENV = development
PORT = 3030
WORKER_PRIMARY_CONCURRENCY = 2
OPEN_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather
OPEN_WEATHER_API_KEY=ENTER_YOURS_HERE
DEV_DB_NAME = ENTER_YOURS_HERE
TEST_DB_NAME = ENTER_YOURS_HERE
PROD_DB_NAME = ENTER_YOURS_HERE
DB_USERNAME = ENTER_YOURS_HERE
DB_PASSWORD = ENTER_YOURS_HERE
DB_HOST = ENTER_YOURS_HERE
SMTP_HOST = ENTER_YOURS_HERE
SMTP_PORT = 587
SMTP_USER_NAME =  ENTER_YOURS_HERE
SMTP_USER_PASSWORD = ENTER_YOURS_HERE